; $Id: fusion_starter.info,v 1.1.2.5 2010/02/14 06:44:16 sociotech Exp $

name = Reeboot
description = Fusion Starter sub-theme. Requires <a href="http://drupal.org/project/fusion">Fusion Core</a> and the <a href="http://drupal.org/project/skinr">Skinr</a> module to enable easy point-and-click theming.
base theme = fusion_core
core = 6.x
engine = phptemplate

stylesheets[all][] = css/reeboot.css

regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_top] = header top
regions[header] = header
regions[preface_top] = preface top
regions[preface_bottom] = preface bottom
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_top] = postscript top
regions[postscript_bottom] = postscript bottom
regions[footer] = footer
regions[node_top] = node top
regions[node_bottom] = node bottom

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

; Default theme settings
settings[theme_grid] = grid16-960
settings[theme_grid_options][] = grid16-960
settings[theme_grid_options][] = grid16-fluid
settings[fluid_grid_width] = fluid-100
settings[theme_font_size] = font-size-12
settings[sidebar_layout] = sidebars-split
settings[sidebar_first_width] = 3
settings[sidebar_last_width] = 3

; Inherit Skinr styles from Fusion Core
skinr[options][inherit_skins] = true

; Disable 12 column grid block widths inherited from fusion_core
skinr[grid12-width] =

; Sample Skinr style (uncomment to use, see Skinr section in CSS)
;skinr[fusion-example-styles][title] = Sample Skinr block styles
;skinr[fusion-example-styles][type] = checkboxes
;skinr[fusion-example-styles][features][] = block
;skinr[fusion-example-styles][options][1][label] = My sample Skinr style
;skinr[fusion-example-styles][options][1][class] = fusion-example-stylename

; Information added by drupal.org packaging script on 2010-07-08
version = "6.x-1.0"
core = "6.x"
project = "fusion"
datestamp = "1278618609"

